<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }

        .mj-column-per-70 {
          width: 70% !important;
          max-width: 70%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .moz-text-html .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .im {
        color: inherit !important;
      }
    </style>
  </head>

  <body style="word-spacing: normal">
    <div style>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: white;
          background-color: white;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: white; background-color: white; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:180px;" ><![endif]-->
                  <div
                    class="mj-column-per-30 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 30%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              padding-bottom: 5px;
                              padding-left: 0px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Inter, Arial, sans-serif;
                                font-size: 18px;
                                font-weight: 600;
                                line-height: 1;
                                text-align: left;
                                color: #fc3d65;
                              "
                            >
                              {name}
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              padding-top: 0;
                              padding-bottom: 5px;
                              padding-left: 0px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Inter, Arial, sans-serif;
                                font-size: 18px;
                                font-weight: 400;
                                line-height: 1;
                                text-align: left;
                                color: #666666;
                              "
                            >
                              {job}
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              padding-left: 0px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 140px">
                                    <a
                                      href="https://visualfizz.com"
                                      target="_blank"
                                      style="color: #fc3d65"
                                    >
                                      <img
                                        src="https://visualfizz.com/email/vf-logo.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="140"
                                        height="auto"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:420px;" ><![endif]-->
                  <div
                    class="mj-column-per-70 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 70%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        border-left: 2px solid #fc3d65;
                        vertical-align: top;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Inter, Arial, sans-serif;
                                font-size: 13px;
                                font-weight: 400;
                                line-height: 1.2;
                                text-align: left;
                                color: #666666;
                              "
                            >
                              444 N. Michigan Ave #1200, Chicago, IL 60611
                              <span id="phone">
                                <br />
                                <span
                                  class="pink"
                                  style="color: #fc3d65; font-weight: 600"
                                  >P:</span
                                >
                                {phone}
                              </span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              padding-bottom: 6px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Inter, Arial, sans-serif;
                                font-size: 13px;
                                font-weight: 400;
                                line-height: 1;
                                text-align: left;
                                color: #666666;
                              "
                            >
                              Visit our
                              <a
                                href="https://www.visualfizz.com/"
                                style="color: #fc3d65"
                                >website</a
                              >. View our
                              <a
                                href="https://www.youtube.com/watch?v=MLOkxM2K_ps"
                                style="color: #fc3d65"
                                >video</a
                              >.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              padding-top: 0;
                              word-break: break-word;
                            "
                          >
                            <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="padding: 4px; vertical-align: middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        background: #fc3d65;
                                        border-radius: 9999px;
                                        width: 20px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a
                                              href="https://www.facebook.com/VisualFizz/"
                                              target="_blank"
                                              style="color: #fc3d65"
                                            >
                                              <img
                                                height="20"
                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                style="
                                                  border-radius: 9999px;
                                                  display: block;
                                                "
                                                width="20"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td><td><![endif]-->
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="padding: 4px; vertical-align: middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        background: #fc3d65;
                                        border-radius: 9999px;
                                        width: 20px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a
                                              href="https://www.instagram.com/visualfizz/"
                                              target="_blank"
                                              style="color: #fc3d65"
                                            >
                                              <img
                                                height="20"
                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                style="
                                                  border-radius: 9999px;
                                                  display: block;
                                                "
                                                width="20"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td><td><![endif]-->
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="padding: 4px; vertical-align: middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        background: #fc3d65;
                                        border-radius: 9999px;
                                        width: 20px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a
                                              href="https://twitter.com/visualfizz"
                                              target="_blank"
                                              style="color: #fc3d65"
                                            >
                                              <img
                                                height="20"
                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                style="
                                                  border-radius: 9999px;
                                                  display: block;
                                                "
                                                width="20"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td><td><![endif]-->
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="padding: 4px; vertical-align: middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        background: #fc3d65;
                                        border-radius: 9999px;
                                        width: 20px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a
                                              href="https://www.linkedin.com/company/visualfizz"
                                              target="_blank"
                                              style="color: #fc3d65"
                                            >
                                              <img
                                                height="20"
                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                style="
                                                  border-radius: 9999px;
                                                  display: block;
                                                "
                                                width="20"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 202px">
                                    <a
                                      href="https://www.youtube.com/watch?v=tmt9pTl19jQ"
                                      target="_blank"
                                      style="color: #fc3d65"
                                    >
                                      <img
                                        src="https://www.visualfizz.com/email/video-text.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="202"
                                        height="auto"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
